agents/src/main/proto/services.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
option java_package = "com.flamestream.optimizer.sql.agents";

message Empty {
}

message Stats {
  int64 timestamp = 1;
  map<string, double> cardinality = 2;
}

message Timestamp {
  int64 value = 1;
}

message Checkpoint {
  bytes checkpoint = 1;
}

message Address {
  string address = 1;
}

service StatsService {
  rpc Push(stream Stats) returns (google.protobuf.Empty);
}

service WorkerService {
  rpc Pause(Empty) returns (Timestamp);
  rpc Halt(Timestamp) returns (Empty);
  rpc ResumeTo(Timestamp) returns (Empty);
}

service CheckpointService {
  rpc Push(stream Checkpoint) returns (google.protobuf.Empty);
}

service AddressService {
  rpc SendAddress(Address) returns (google.protobuf.Empty);
}
